GuessifyBackend/setup_game.json (before)
{
  "genreGroups": [
    {
      "name": "Alternative",
      "categories": [
        {
          "name": "Modern Alternative",
          "artists": [
            {
              "name": "Elefánt",
              "deezerId": "7163076"
            },
            {
              "name": "Carson Coma",
              "deezerId": "51645022"
            },
            {
              "name": "Csaknekedkislány",
              "deezerId": "10923014"
            },
            {
              "name": "Blahalouisiana",
              "deezerId": "5367043"
            }
          ],
          "albums": [
            {
              "name": "Kill the Koala",
              "artistName": "Ricsárdgír",
              "deezerId": "521268842"
            }
          ],
          "excluded_albums": [

          ]
        },
        {
          "name": "Classic Alternative Rock",
          "artists": [
            {
              "name": "Kispál és a Borz",
              "deezerId": "2668"
            },
            {
              "name": "30Y",
              "deezerId": "4305"
            },
            {
              "name": "Cseh Tamás",
              "deezerId": "5154876"
            },
            {
              "name": "Kiscsillag",
              "deezerId": "8110"
            },
            {
              "name": "Quimby",
              "deezerId": "2177"
            }
          ],
          "albums": [],
          "excluded_albums": [
            {
              "name": "Hummel, Schubert, Kodály / フンメル • シューベルト • コダーイ",
              "artistName": "Cseh Tamás",
              "deezerId": "554914702"
            }
          ]
        }
      ]
    },
    {
      "name": "Rock",
      "categories": [
        {
          "name": "Classic Rock",
          "artists": [
            {
              "name": "Omega",
              "deezerId": "82058802"
            },
            {
              "name": "Piramis",
              "deezerId": "4082"
            },
            {
              "name": "Locomotiv GT (LGT)",
              "deezerId": "2330861"
            },
            {
              "name": "P. Mobil",
              "deezerId": "6446998"
            },
            {
              "name": "Karthago",
              "deezerId": "132770"
            },
            {
              "name": "Tankcsapda",
              "deezerId": "86"
            }
          ],
          "albums": [

          ],
          "excluded_albums": [

          ]
        }
      ]
    },
    {
      "name": "Hiphop",
      "categories": [
        {
          "name": "New wave hiphop",
          "artists": [
            {
              "name": "Beton Hofi",
              "deezerId": "80234972"
            },
            {
              "name": "cserihanna",
              "deezerId": "186149107"
            },
            {
              "name": "bongor",
              "deezerId": "89543462"
            },
            {
              "name": "Krúbi",
              "deezerId": "13879063"
            }
          ],
          "albums": [

          ],
          "excluded_albums": [

          ]
        },
        {
          "name": "Classic rap",
          "artists": [
            {
              "name": "Sub Bass Monster",
              "deezerId": "67548"
            },
            {
              "name": "Akkezdet Phiai",
              "deezerId": "158344712"
            },
            {
              "name": "Ganxsta Zolee",
              "deezerId": "8129"
            },
            {
              "name": "Funktasztikus",
              "deezerId": "1620787"
            }
          ],
          "albums": [],
          "excluded_albums": [

          ]
        }
      ]
    }

  ],
  "eraGroups": [
    {
      "name": "70s",
      "startYear": 1970,
      "endYear": 1969,
      "categories": [
        {
          "name": "70s Pop and Dance",
          "artists": [
            {
              "name": "Neoton Família",
              "deezerId": "458508"
            },
            {
              "name": "Koncz Zsuzsa",
              "deezerId": "4731301"
            },
            {
              "name": "Máté Péter",
              "deezerId": "4731301"
            },
            {
              "name": "Cserháti Zsuzsa",
              "deezerId": "6540"
            },
            {
              "name": "Zorán",
              "deezerId": "293519"
            },
            {
              "name": "Hungária",
              "deezerId": "263008"
            },
            {
              "name": "Korda György",
              "deezerId": "1511775"
            }
          ],
          "albums": [

          ],
          "excluded_albums": [
            {
              "name": "Disco Party '87",
              "artistName": "Neoton Familia",
              "deezerId": "579469901"
            },
            {
              "name": "Dreamn'B",
              "artistName": "Zorán",
              "deezerId": "558967962"
            },
            {
              "name": "CORAZON URBANO",
              "artistName": "Zorán",
              "deezerId": "843533932"
            },
            {
              "name": "10 év - 1 név",
              "artistName": "Zorán",
              "deezerId": "584892122"
            },
            {
              "name": "ANTRUM AURA",
              "artistName": "Zorán",
              "deezerId": "458503315"
            },
            {
              "name": "DUALIDAD",
              "artistName": "Zorán",
              "deezerId": "849913932"
            }
          ]
        },
        {
          "name": "70s Rock",
          "artists": [
            {
              "name": "Omega",
              "deezerId": "82058802"
            },
            {
              "name": "Piramis",
              "deezerId": "4082"
            },
            {
              "name": "Locomotiv GT (LGT)",
              "deezerId": "2330861"
            },
            {
              "name": "P. Mobil",
              "deezerId": "6446998"
            },
            {
              "name": "Karthago",
              "deezerId": "132770"
            }

          ],
          "albums": [],
          "excluded_albums": [
            {
              "name": "The Progressive Eighties",
              "artistName": "Omega",
              "deezerId": "422055737"
            },
            {
              "name": "Trans And Dance (remastered)",
              "artistName": "Omega",
              "deezerId": "657570881"

            },
            {
              "name": "The Spacey Seventies",
              "artistName": "Omega",
              "deezerId": "422054647"
            },
            {
              "name": "The Heavy Nineties",
              "artistName": "Omega",
              "deezerId": "422055677"
            }
          ]
        }
      ]
    },
    {
      "name": "80s",
      "startYear": 1980,
      "endYear": 1989,
      "categories": [
        {
          "name": "80s Rock",
          "artists": [
            {
              "name": "P. Mobil",
              "deezerId": "6446998"
            },
            {
              "name": "Hobo Blues Band",
              "deezerId": "8994"
            },
            {
              "name": "Edda Művek",
              "deezerId": "65472"
            },
            {
              "name": "Pokolgép",
              "deezerId": "8689"
            }
          ],
          "albums": [],
          "excluded_albums": []
        },
        {
          "name": "80s Pop",
          "artists": [
            {
              "name": "Neoton Família",
              "deezerId": "458508"
            },
            {
              "name": "Első Emelet",
              "deezerId": "4409219"
            },
            {
              "name": "R-Go",
              "deezerId": "281006"
            },
            {
              "name": "Prognózis",
              "deezerId": "4647035"
            }
          ],
          "albums": [],
          "excluded_albums": [
            {
              "name": "Disco Party '87",
              "artistName": "Neoton Família",
              "deezerId": "579469901"
            }
          ]
        },
        {
          "name": "80s Pop-rock",
          "artists": [
            {
              "name": "KFT",
              "deezerId": "67490"
            },
            {
              "name": "V'Moto-Rock",
              "deezerId": "66661"
            },
            {
              "name": "Locomotiv GT (LGT)",
              "deezerId": "2330861"
            },
            {
              "name": "Edda Művek",
              "deezerId": "65472"
            }
          ],
          "albums": [],
          "excluded_albums": []
        },
        {
          "name": "80s Alternative rock",
          "artists": [
            {
              "name": "Kontroll Csoport",
              "deezerId": "1292345"
            },
            {
              "name": "Bizottság (A. E. Bizottság)",
              "deezerId": "4083"
            },
            {
              "name": "Balaton",
              "deezerId": "754645"
            },
            {
              "name": "Európa Kiadó",
              "deezerId": "5795"
            },
            {
              "name": "Sziámi",
              "deezerId": "66661"
            }
          ],
          "albums": [],
          "excluded_albums": []
        }
      ]
    },
    {
      "name": "90s",
      "startYear": 1990,
      "endYear": 1999,
      "categories": [
        {
          "name": "90s Pop",
          "artists": [
            {
              "name": "Republic",
              "deezerId": "2412"
            },
            {
              "name": "Emergency House",
              "deezerId": "65289"
            },
            {
              "name": "Ámokfutók",
              "deezerId": "454417"
            },
            {
              "name": "Zámbó Jimmy",
              "deezerId": "64884"
            }
          ],
          "albums": [
            {
              "name": "Bomba",
              "artistName": "TNT",
              "deezerId": "455003065"
            }
          ],
          "excluded_albums": [

          ]
        }
      ]
    }
  ]
}

GuessifyBackend/setup_game.json (after)
{
  "genreGroups": [
    {
      "name": "Alternative",
      "categories": [
        {
          "name": "Modern Alternative",
          "artists": [
            {
              "name": "Elefánt",
              "deezerId": "7163076"
            },
            {
              "name": "Carson Coma",
              "deezerId": "51645022"
            },
            {
              "name": "Csaknekedkislány",
              "deezerId": "10923014"
            },
            {
              "name": "Blahalouisiana",
              "deezerId": "5367043"
            },
            {
              "name": "Ricsárdgír",
              "deezerId": "13352077"
            },
            {
              "name": "Analog Balaton",
              "deezerId": "55446702"
            }
          ],
          "albums": [           
          ],
          "excluded_albums": [

          ]
        },
        {
          "name": "Folk-Alternative",
          "artists": [
            {
              "name": "Bohemian Betyars",
              "deezerId": "1467225"
            },
            {
              "name": "Bagossy Brothers Company",
              "deezerId": "5552522"
            },
            {
              "name": "Parno Graszt",
              "deezerId": "288512"
            },
            {
              "name": "aurevoir.",
              "deezerId": "12227468"
            },
            {
              "name": "Góbé",
              "deezerId": "7142973"
            },
            {
              "name": "4s Street",
              "deezerId": "64484322"
            }
          ],
          "albums": [
            
          ],
          "excluded_albums": [
            {
              "name": "i will die in florida",
              "artistName": "Góbé",
              "deezerId": "637871641"
            },
            {
              "name": "End To A Beginning",
              "artistName": "Góbé",
              "deezerId": "253435582"
            }
          ]
        },
        {
          "name": "Classic Alternative Rock",
          "artists": [
            {
              "name": "Kispál és a Borz",
              "deezerId": "2668"
            },
            {
              "name": "30Y",
              "deezerId": "4305"
            },
            {
              "name": "Cseh Tamás",
              "deezerId": "5154876"
            },
            {
              "name": "Kiscsillag",
              "deezerId": "8110"
            },
            {
              "name": "Quimby",
              "deezerId": "2177"
            },
            {
              "name": "HIPERKARMA",
              "deezerId": "2178"
            }
          ],
          "albums": [],
          "excluded_albums": [
            {
              "name": "Hummel, Schubert, Kodály / フンメル • シューベルト • コダーイ",
              "artistName": "Cseh Tamás",
              "deezerId": "554914702"
            },
            {
              "name": "Telemann, Chr. Bach/Casadesus, Hummel",
              "artistName": "Cseh Tamás",
              "deezerId": "554970952"
            }
          ]
        }
      ]
    },
    {
      "name": "Rock",
      "categories": [
        {
          "name": "Classic Rock",
          "artists": [
            {
              "name": "Omega",
              "deezerId": "82058802"
            },
            {
              "name": "Piramis",
              "deezerId": "4082"
            },
            {
              "name": "Locomotiv GT (LGT)",
              "deezerId": "2330861"
            },
            {
              "name": "P. Mobil",
              "deezerId": "6446998"
            },
            {
              "name": "Karthago",
              "deezerId": "132770"
            },
            {
              "name": "Tankcsapda",
              "deezerId": "86"
            }
          ],
          "albums": [

          ],
          "excluded_albums": [

          ]
        }
      ]
    },
    {
      "name": "Hiphop",
      "categories": [
        {
          "name": "New wave alternative hiphop",
          "artists": [
            {
              "name": "Beton Hofi",
              "deezerId": "80234972"
            },
            {
              "name": "cserihanna",
              "deezerId": "186149107"
            },
            {
              "name": "bongor",
              "deezerId": "89543462"
            },
            {
              "name": "Krúbi",
              "deezerId": "13879063"
            }
          ],
          "albums": [

          ],
          "excluded_albums": [

          ]
        },
        {
          "name": "Classic rap",
          "artists": [
            {
              "name": "Sub Bass Monster",
              "deezerId": "67548"
            },
            {
              "name": "Akkezdet Phiai",
              "deezerId": "158344712"
            },
            {
              "name": "Ganxsta Zolee",
              "deezerId": "8129"
            },
            {
              "name": "Funktasztikus",
              "deezerId": "1620787"
            },
            {
              "name": "Bëlga",
              "deezerId": "101"
            }
          ],
          "albums": [],
          "excluded_albums": [

          ]
        }
      ]
    }

  ],
  "eraGroups": [
    {
      "name": "70s",
      "startYear": 1970,
      "endYear": 1979,
      "categories": [
        {
          "name": "70s Pop and Dance",
          "artists": [
            {
              "name": "Neoton Família",
              "deezerId": "458508"
            },
            {
              "name": "Koncz Zsuzsa",
              "deezerId": "4731301"
            },
            {
              "name": "Máté Péter",
              "deezerId": "4731301"
            },
            {
              "name": "Cserháti Zsuzsa",
              "deezerId": "6540"
            },
            {
              "name": "Zorán",
              "deezerId": "293519"
            },
            {
              "name": "Hungária",
              "deezerId": "263008"
            },
            {
              "name": "Korda György",
              "deezerId": "1511775"
            }
          ],
          "albums": [

          ],
          "excluded_albums": [
            {
              "name": "Disco Party '87",
              "artistName": "Neoton Familia",
              "deezerId": "579469901"
            },
            {
              "name": "Dreamn'B",
              "artistName": "Zorán",
              "deezerId": "558967962"
            },
            {
              "name": "CORAZON URBANO",
              "artistName": "Zorán",
              "deezerId": "843533932"
            },
            {
              "name": "10 év - 1 név",
              "artistName": "Zorán",
              "deezerId": "584892122"
            },
            {
              "name": "ANTRUM AURA",
              "artistName": "Zorán",
              "deezerId": "458503315"
            },
            {
              "name": "DUALIDAD",
              "artistName": "Zorán",
              "deezerId": "849913932"
            }
          ]
        },
        {
          "name": "70s Rock",
          "artists": [
            {
              "name": "Omega",
              "deezerId": "82058802"
            },
            {
              "name": "Piramis",
              "deezerId": "4082"
            },
            {
              "name": "Locomotiv GT (LGT)",
              "deezerId": "2330861"
            },
            {
              "name": "P. Mobil",
              "deezerId": "6446998"
            },
            {
              "name": "Karthago",
              "deezerId": "132770"
            }

          ],
          "albums": [],
          "excluded_albums": [
            {
              "name": "The Progressive Eighties",
              "artistName": "Omega",
              "deezerId": "422055737"
            },
            {
              "name": "Trans And Dance (remastered)",
              "artistName": "Omega",
              "deezerId": "657570881"

            },
            {
              "name": "The Spacey Seventies",
              "artistName": "Omega",
              "deezerId": "422054647"
            },
            {
              "name": "The Heavy Nineties",
              "artistName": "Omega",
              "deezerId": "422055677"
            }
          ]
        }
      ]
    },
    {
      "name": "80s",
      "startYear": 1980,
      "endYear": 1989,
      "categories": [
        {
          "name": "80s Rock",
          "artists": [
            {
              "name": "P. Mobil",
              "deezerId": "6446998"
            },
            {
              "name": "Hobo Blues Band",
              "deezerId": "8994"
            },
            {
              "name": "Edda Művek",
              "deezerId": "65472"
            },
            {
              "name": "Pokolgép",
              "deezerId": "8689"
            }
          ],
          "albums": [],
          "excluded_albums": []
        },
        {
          "name": "80s Pop",
          "artists": [
            {
              "name": "Neoton Família",
              "deezerId": "458508"
            },
            {
              "name": "Első Emelet",
              "deezerId": "4409219"
            },
            {
              "name": "R-Go",
              "deezerId": "281006"
            },
            {
              "name": "Prognózis",
              "deezerId": "4647035"
            }
          ],
          "albums": [],
          "excluded_albums": [
            {
              "name": "Disco Party '87",
              "artistName": "Neoton Família",
              "deezerId": "579469901"
            }
          ]
        },
        {
          "name": "80s Pop-rock",
          "artists": [
            {
              "name": "KFT",
              "deezerId": "67490"
            },
            {
              "name": "V'Moto-Rock",
              "deezerId": "66661"
            },
            {
              "name": "Locomotiv GT (LGT)",
              "deezerId": "2330861"
            },
            {
              "name": "Edda Művek",
              "deezerId": "65472"
            }
          ],
          "albums": [],
          "excluded_albums": []
        },
        {
          "name": "80s Alternative rock",
          "artists": [
            {
              "name": "Kontroll Csoport",
              "deezerId": "1292345"
            },
            {
              "name": "Bizottság (A. E. Bizottság)",
              "deezerId": "4083"
            },
            {
              "name": "Balaton",
              "deezerId": "754645"
            },
            {
              "name": "Európa Kiadó",
              "deezerId": "5795"
            },
            {
              "name": "Sziámi",
              "deezerId": "66661"
            }
          ],
          "albums": [],
          "excluded_albums": []
        }
      ]
    },
    {
      "name": "90s",
      "startYear": 1990,
      "endYear": 1999,
      "categories": [
        {
          "name": "90s Pop",
          "artists": [
            {
              "name": "Republic",
              "deezerId": "2412"
            },
            {
              "name": "Emergency House",
              "deezerId": "65289"
            },
            {
              "name": "Ámokfutók",
              "deezerId": "454417"
            },
            {
              "name": "Zámbó Jimmy",
              "deezerId": "64884"
            }
          ],
          "albums": [
            {
              "name": "Bomba",
              "artistName": "TNT",
              "deezerId": "455003065"
            }
          ],
          "excluded_albums": [

          ]
        }
      ]
    }
  ]
}

GuessifyBackend/setup_game.json (diff)
@@ -21,17 +21,64 @@
             {
               "name": "Blahalouisiana",
               "deezerId": "5367043"
+            },
+            {
+              "name": "Ricsárdgír",
+              "deezerId": "13352077"
+            },
+            {
+              "name": "Analog Balaton",
+              "deezerId": "55446702"
             }
           ],
-          "albums": [
-            {
-              "name": "Kill the Koala",
-              "artistName": "Ricsárdgír",
-              "deezerId": "521268842"
-            }
+          "albums": [           
           ],
           "excluded_albums": [
 
+          ]
+        },
+        {
+          "name": "Folk-Alternative",
+          "artists": [
+            {
+              "name": "Bohemian Betyars",
+              "deezerId": "1467225"
+            },
+            {
+              "name": "Bagossy Brothers Company",
+              "deezerId": "5552522"
+            },
+            {
+              "name": "Parno Graszt",
+              "deezerId": "288512"
+            },
+            {
+              "name": "aurevoir.",
+              "deezerId": "12227468"
+            },
+            {
+              "name": "Góbé",
+              "deezerId": "7142973"
+            },
+            {
+              "name": "4s Street",
+              "deezerId": "64484322"
+            }
+          ],
+          "albums": [
+            
+          ],
+          "excluded_albums": [
+            {
+              "name": "i will die in florida",
+              "artistName": "Góbé",
+              "deezerId": "637871641"
+            },
+            {
+              "name": "End To A Beginning",
+              "artistName": "Góbé",
+              "deezerId": "253435582"
+            }
           ]
         },
         {
@@ -56,6 +103,10 @@
             {
               "name": "Quimby",
               "deezerId": "2177"
+            },
+            {
+              "name": "HIPERKARMA",
+              "deezerId": "2178"
             }
           ],
           "albums": [],
@@ -64,6 +115,11 @@
               "name": "Hummel, Schubert, Kodály / フンメル • シューベルト • コダーイ",
               "artistName": "Cseh Tamás",
               "deezerId": "554914702"
+            },
+            {
+              "name": "Telemann, Chr. Bach/Casadesus, Hummel",
+              "artistName": "Cseh Tamás",
+              "deezerId": "554970952"
             }
           ]
         }
@@ -113,7 +169,7 @@
       "name": "Hiphop",
       "categories": [
         {
-          "name": "New wave hiphop",
+          "name": "New wave alternative hiphop",
           "artists": [
             {
               "name": "Beton Hofi",
@@ -157,6 +213,10 @@
             {
               "name": "Funktasztikus",
               "deezerId": "1620787"
+            },
+            {
+              "name": "Bëlga",
+              "deezerId": "101"
             }
           ],
           "albums": [],
@@ -172,7 +232,7 @@
     {
       "name": "70s",
       "startYear": 1970,
-      "endYear": 1969,
+      "endYear": 1979,
       "categories": [
         {
           "name": "70s Pop and Dance",
